alien 910
amidar 9
assault 1438
asterix 4400
asteroids 7670
bank_heist 20
battle_zone 1000
beam_rider 708
berzerk 200
bowling 19
breakout 1
carnival 2600
chopper_command 3000
demon_attack 3650
double_dunk -16
elevator_action 0
fishing_derby -51
freeway 0
frostbite 190
gopher 1400
gravitar 750
hero 2310
ice_hockey -6
jamesbond 0
journey_escape -600
kangaroo 200
kung_fu_master 21500
montezuma_revenge 0
ms_pacman 4160
pong -20
pooyan 2110
private_eye 100
qbert 625
riverraid 1870
road_runner 0
seaquest 140
skiing -18088
space_invaders 200
star_gunner 1100
tennis -24
time_pilot 28200
tutankham 151
venture 0
zaxxon 0
