e_alien.bin_fpe18000_spf10000:Episode 1 ended, score: 1430
e_amidar.bin_fpe18000_spf10000:Episode 1 ended, score: 56
e_assault.bin_fpe18000_spf10000:Episode 1 ended, score: 672
e_asterix.bin_fpe18000_spf10000:Episode 1 ended, score: 6600
e_asteroids.bin_fpe18000_spf10000:Episode 1 ended, score: 2130
e_bank_heist.bin_fpe18000_spf10000:Episode 1 ended, score: 40
e_battle_zone.bin_fpe18000_spf10000:Episode 1 ended, score: 1000
e_beam_rider.bin_fpe18000_spf10000:Episode 1 ended, score: 1380
e_berzerk.bin_fpe18000_spf10000:Episode 1 ended, score: 350
e_bowling.bin_fpe18000_spf10000:Episode 1 ended, score: 42
e_breakout.bin_fpe18000_spf10000:Episode 1 ended, score: 428
e_carnival.bin_fpe18000_spf10000:Episode 1 ended, score: 5540
e_frostbite.bin_fpe18000_spf10000:Episode 1 ended, score: 300
e_gravitar.bin_fpe18000_spf10000:Episode 1 ended, score: 0
e_hero.bin_fpe18000_spf10000:Episode 1 ended, score: 2410
e_jamesbond.bin_fpe18000_spf10000:Episode 1 ended, score: 50
e_journey_escape.bin_fpe18000_spf10000:Episode 1 ended, score: 9300
e_kangaroo.bin_fpe18000_spf10000:Episode 1 ended, score: 1400
e_krull.bin_fpe18000_spf10000:Episode 1 ended, score: 7010
e_montezuma_revenge.bin_fpe18000_spf10000:Episode 1 ended, score: 100
e_ms_pacman.bin_fpe18000_spf10000:Episode 1 ended, score: 4890
e_pong.bin_fpe18000_spf10000:Episode 1 ended, score: -21
e_qbert.bin_fpe18000_spf10000:Episode 1 ended, score: 9000
e_riverraid.bin_fpe18000_spf10000:Episode 1 ended, score: 4640
e_road_runner.bin_fpe18000_spf10000:Episode 1 ended, score: 0
e_seaquest.bin_fpe18000_spf10000:Episode 1 ended, score: 180
e_skiing.bin_fpe18000_spf10000:Episode 1 ended, score: -14304
e_space_invaders.bin_fpe18000_spf10000:Episode 1 ended, score: 80
e_star_gunner.bin_fpe18000_spf10000:Episode 1 ended, score: 1000
e_wizard_of_wor.bin_fpe18000_spf10000:Episode 1 ended, score: 400
e_zaxxon.bin_fpe18000_spf10000:Episode 1 ended, score: 0

