alien 980
amidar 54
assault 672
asterix 2350
asteroids 7770
atlantis 114300
bank_heist 50
battle_zone 3000
beam_rider 1536
berzerk 350
bowling 33
breakout 2
carnival 3940
chopper_command 6900
demon_attack 340
double_dunk -18
elevator_action 0
fishing_derby -41
freeway 0
frostbite 230
gopher 1720
gravitar 100
hero 2360
ice_hockey -10
jamesbond 0
journey_escape 9300
kangaroo 600
krull 9060
kung_fu_master 31400
montezuma_revenge 0
ms_pacman 7710
name_this_game 8810
pong -21
pooyan 1870
private_eye 100
qbert 650
riverraid 2650
road_runner 0
robotank 8
seaquest 300
skiing -17998
space_invaders 50
star_gunner 600
tennis -23
time_pilot 16300
tutankham 209
up_n_down 7640
venture 0
wizard_of_wor 3300
zaxxon 0
